<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Lucho Technologies</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            width: 100%;
            height: 100%;
            color: #FFFFFF
        }



        #flash-container,
        ruffle-player {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Boxhead</h1>

    <div id="flash-container"></div>

    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", () => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            document.getElementById("flash-container").appendChild(player);
            player.load("boxhead.swf");
        });
    </script>

    <a href="/games.html">Back</a>
</body>

</html>